# labs-test-message-server

./: .gitignore  README.md  pom.xml
Messaging/: pom.xml
Messaging/messaging-ear/: pom.xml
Messaging/messaging-ejb/: pom.xml
Messaging/messaging-ejb/src/main/java/com/engagepoint/university/messaging/dto/: EmailMessage.java
Messaging/messaging-ejb/src/main/java/com/engagepoint/university/messaging/ejb/: EmailServiceBean.java  EmailServiceRemote.java
Messaging/messaging-war/: pom.xml
Messaging/messaging-war/web/WEB-INF/: index.xhtml
Messaging/src/main/java/com/engagepoint/university/messaging/: App.java  Bean.java  Car.java
Messaging/src/main/java/com/engagepoint/university/messaging/dao/: GenericDAO.java
Messaging/src/main/java/com/engagepoint/university/messaging/dao/impl/: EmailDAOImpl.java
Messaging/src/main/java/com/engagepoint/university/messaging/dto/: EmailMessageDTO.java
Messaging/src/main/resources/: db-changelog.xml
Messaging/src/main/resources/changesets/: changeset-1.xml
Messaging/src/main/webapp/: index.xhtml  template.xhtml
Messaging/src/main/webapp/WEB-INF/: web.xml
Messaging/src/test/java/com/engagepoint/university/messaging/: AppTest.java
Messaging/test/main/java/: GetAllEmailDAO.java
assembly/: dep.xml
scripts/: activemq.xml  build-und.xml  build.xml  ca.cmd  deploy.sh  glassfish-resource.xml  install-gl-resources.sh  undeploy.sh
src/main/java/com/engagepoint/university/messaging/beans/: AttachmentBean.java  EmailBean.java  InitBean.java  SmsBean.java  SmsServerBean.java
src/main/java/com/engagepoint/university/messaging/controller/: AttachmentController.java  EmailContentController.java  EmailController.java  InitController.java  JmsController.java  ServerInfoController.java  SmsController.java  SoapImitationController.java
src/main/java/com/engagepoint/university/messaging/dao/: EmailDAO.java  GenericDAO.java
src/main/java/com/engagepoint/university/messaging/dto/: AttachmentDTO.java  EmailDTO.java  EmailMessageDTO.java  JmsDTO.java  ReqResp.java  ReqRespDTO.java  SmsDTO.java  UserDTO.java  WebServiceDTO.java
src/main/java/com/engagepoint/university/messaging/entities/: Attachment.java  Email.java  Sms.java  User.java  WebService.java
src/main/java/com/engagepoint/university/messaging/entity/: Attachment.java  Email.java  EmailMessageEntity.java  Jms.java  ReqResp.java  Sms.java  User.java  WebService.java
src/main/java/com/engagepoint/university/messaging/jms/: JMSConsumer.java  JMSProducer.java
src/main/java/com/engagepoint/university/messaging/service/: GenericService.java
src/main/java/com/engagepoint/university/messaging/services/: AttachmentService.java  EmailService.java  InitService.java  QuickSearchEmailService.java  QuickSearchSmsService.java  ServerInfoService.java  SmsServerService.java  SmsService.java
src/main/java/com/engagepoint/university/messaging/servlet/: SoapImitationServlet.java  attachmentServlet.java
src/main/java/com/engagepoint/university/messaging/smpp/: App.java  MySmppSessionHandler.java  SMPPServerMain.java  SMSClient.java  SendSMS.java  ServerMain.java  SmsSaverFromSmpp.java
src/main/java/com/engagepoint/university/messaging/smtp/: SMTPEmailServer.java  SMTPMailParser.java  SMTPMessageHandlerFactory.java  SMTPServerMain.java
src/main/java/com/engagepoint/university/messaging/test/: Main.java
src/main/java/com/engagepoint/university/messaging/uib/: LeftMenuBarBean.java  TopMenuBarBean.java
src/main/java/com/engagepoint/university/messaging/util/: Converter.java  EntityManagerProducer.java  EntityManagerUtil.java  ToDtoConverter.java  ToEntityConverter.java  UtilGeneratorMessage.java
src/main/resources/: db-changelog.xml  jpaContext.xml  liquibase.hsql.properties  log4j.xml  logback.xml
src/main/resources/changesets/: changeset-1.xml
src/main/webapp/: index.html  index.xhtml  template.xhtml
src/main/webapp/WEB-INF/: faces-config.xml  web.xml
src/main/webapp/css/: main.css
src/main/webapp/pages/: emailContent.xhtml  emailPage.xhtml  infoPage.xhtml  jmsPage.xhtml  smsPage.xhtml  soapServletPage.xhtml  webServicePage.xhtml
src/main/webapp/template/: default.xhtml  template.xhtml
src/test/java/: AttachmentDAOTest.java  AttachmentTest.java  EmailDAOTest.java  LargeMessagesBodyTest.java  RelationTest.java  SmsDAOTest.java  UserDAOTest.java  mailServerTest.java
src/test/java/com/engagepoint/acceptancetest/: CommonSteps.java  EmailTest.java  JmsTest.java  SendSMSAcceptanceTest.java  SimpleSendSms.java  SmppHandlerAcceptanceTest.java  SmsTest.java  Test.java
src/test/java/com/engagepoint/acceptancetest/email/step/: EmailStep.java
src/test/java/com/engagepoint/acceptancetest/sms/: SendSMSAcceptanceTest.java  SimpleSendSms.java  SmppHandlerAcceptanceTest.java
src/test/java/com/engagepoint/acceptancetest/steps/: CommonSteps.java
src/test/java/com/engagepoint/acceptancetest/steps/email/: EmailStep.java
src/test/java/com/engagepoint/acceptancetest/steps/jms/: JmsProducer.java  JmsStep.java
src/test/java/com/engagepoint/acceptancetest/steps/sms/: SendSMSAcceptanceTest.java  SmsStep.java  (+4 more)
src/test/java/dbunit/: AttacmentDAOTest.java  DBUnitContextInit.java  EmailDAOTest.java  RelationTest.java  SmsDAOTest.java  UserDAOTest.java  UserServiceTest.java
src/test/java/dbunit/config/: DBUnitConfig.java
src/test/java/dbunit/tests/: EmailTest.java
src/test/java/junit/: AttachmentDAOTest.java  AttachmentTest.java  EmailDAOTest.java  LargeMessagesBodyTest.java  RelationTest.java  SmsDAOTest.java  UserDAOTest.java
src/test/java/tests/: UserServiceTest.java
src/test/resources/: ApplicationContextTest.xml  database.properties  thucydides.properties
src/test/resources/dbunit/: email-data-save.xml  email-data.xml  expectedDataUserDAO.xml  insertDataAttachmentDAO.xml  insertDataEmailDAO.xml  insertDataSmsDAO.xml  insertDataUserDAO.xml  sampleData.xml
src/test/resources/stories/create_stories/: EmailTest.story  JmsTest.story  SmsTest.story  Test.story
src/test/resources/tests/: UserServiceTest-context.xml  sampleData.xml
web/: index.xhtml  template.xhtml
(+83 files in other folders)
