<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>Messaging</artifactId>
        <groupId>com.engagepoint.university.messaging</groupId>
        <version>0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>messaging-ear</artifactId>
    <groupId>com.engagepoint.university.messaging.messagingear</groupId>
    <version>0.1-SNAPSHOT</version>
    <packaging>ear</packaging>

    <dependencies>
        <dependency>
            <groupId>com.engagepoint.university.messaging.messagingear</groupId>
            <artifactId>messaging-ejb</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>ejb</type>
        </dependency>
        <dependency>
            <groupId>com.engagepoint.university.messaging.messagingear</groupId>
            <artifactId>messaging-war</artifactId>
            <version>0.1-SNAPSHOT</version>
            <type>war</type>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-ear-plugin</artifactId>
                <version>2.7</version>
                <configuration>
                    <modules>
                        <webModule>
                            <groupId>com.engagepoint.university.messaging.messagingear</groupId>
                            <artifactId>messaging-war</artifactId>
                        </webModule>
                        <ejbModule>
                            <groupId>com.engagepoint.university.messaging.messagingear</groupId>
                            <artifactId>messaging-ejb</artifactId>
                        </ejbModule>
                    </modules>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>