<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.engagepoint.university.messaging</groupId>
  <artifactId>Messaging</artifactId>
  <packaging>pom</packaging>
  <version>0.1-SNAPSHOT</version>
    <modules>
        <module>messaging-ear</module>
        <module>messaging-ejb</module>
        <module>messaging-war</module>
    </modules>
    <name>Maven Quick Start Archetype</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
