<project name="Exact" basedir="." default="open-url">

    <property name="asinstalldir" value="c:\Program Files\glassfish-4.0\glassfish\"/>
    <property name="server.name"  value="localhost"/>
	<property name="admin.port"   value="4848"/>
	<property name="app.name" 	  value="labs-test-message-server"/>
	<property name="gl.username"  value="admin"/>
	
	<target name="as-ant-init">
		<taskdef name="sun-appserv-deploy" classname="org.glassfish.ant.tasks.DeployTask">
			<classpath>
				<pathelement location="${asinstalldir}\lib\ant\ant-tasks.jar"/>
			</classpath>
		</taskdef>
        <taskdef name="sun-appserv-undeploy"
                 classname="org.glassfish.ant.tasks.UndeployTask">
            <classpath>
                <pathelement location="${asinstalldir}\lib\ant\ant-tasks.jar"/>
            </classpath>
        </taskdef>
	</target>
	
	<target name="deploy" depends="as-ant-init">
		<echo level="info">Deploing WAR file on the glassfish remote server ... </echo> 
		<sun-appserv-deploy 
		file="./tmp/${app.name}.war" 
		name="${app.name}" 
		host="${server.name}" 
		port="${admin.port}" 
		user="${gl.username}"
		force="true"		
		passwordfile="./tmp/gf.txt" 
		installDir="${asinstalldir}" 		
		/>
		<tstamp> 
            <format property="end_time" pattern="yyyy-MM-dd HH:mm:ss.SSS" locale="pl"/> 
        </tstamp> 
            <echo level="info">WAR file deployed at ${end_time}</echo> 
	</target>

    <target name="undeploy" depends="as-ant-init">
        <sun-appserv-undeploy
                name="${app.name}"
                host="${server.name}"
                port="${admin.port}"
                user="${gl.username}"
                passwordfile=".\tmp\gf.txt"
                installDir="${asinstalldir}"
                />
    </target>

    <target name="open-url" depends="deploy">
        <exec executable="cmd">
            <arg line="/c start '' 'http://localhost:8080/labs-test-message-server'"/>
        </exec>
    </target>
	
</project>